body {

    background-color: white;

}

@media screen and (min-width: 768px) {
    .box {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 10vh 80vh 10vh;
        grid-template-areas:
            "header header"
            "left_sidebar content"
            "footer footer";

    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-column: 1 / -1;
        grid-area: "header";
        background-color: rgb(97, 193, 238);

    }

    .left_sidebar {

        background-color: rgb(94, 221, 187);
        display: flex;
        flex-direction: column;
        justify-items: start;
        grid-area: "left_sidebar";
        font-size: 200%;


    }


    .navigation {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        justify-content: start;


    }

    .navigation>li:hover {
        background-color: rgb(199, 242, 164);
    }




    .navigation>:nth-last-child(odd) {
        background-color: aquamarine;
    }

    .navigation>li a {
        display: block;
        height: 100%;
        color: black;
        font-size: 80%;
    }


    .content {
        grid-area: "content";
        display: flex;
        flex-direction: column;
        justify-content: start;
        text-align: start;
        overflow: scroll;
        border: solid black;
    }


    #home {
        display: block;
        text-align: center;
        padding: 11%;
        border: solid;
    }



    #favorite_movie {
        height: 100%;
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 1fr 8fr;
        border: solid;
        justify-items: center;
        padding: 1%;


    }


    #favorite_movie h2 {
        grid-column: 1/3;
        grid-row: 1/2;
        justify-self: center;

    }

    #favorite_movie p {
        grid-column: 1/-2;
        grid-row: 2/-1;

    }

    #favorite_movie div {
        border: solid rgb(134, 191, 243);
        border-width: thick;
        margin: 5%;
        display: flex;
        max-height: 75%;
        max-width: 90%;
        flex-direction: column;
        overflow: scroll;
        grid-column: -2/-1;
        grid-row: 2/-1;
        align-items: center;
    }

    /* ########################################### */

    #Favorite_place_to_visit {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 1fr 5fr;
        border: solid;
        padding: 1%;
        /* margin: 1%; */
    }

    #Favorite_place_to_visit h1 {
        grid-column: 1/-1;
        grid-row: 1/2;
        justify-self: center;

    }

    #Favorite_place_to_visit p {
        grid-column: 1/2;
        grid-row: 2/-1;
        height: 90%;

    }

    #Favorite_place_to_visit div {
        display: flex;
        border: solid rgb(134, 191, 243);
        border-width: thick;
        margin: 5%;
        max-height: 75%;
        max-width: 100%;
        flex-direction: column;
        overflow: scroll;
        grid-column: -2/-1;
        grid-row: 2/-1;
        justify-self: center;
    }





    #feedback {
        display: flex;
        flex-direction: column;
        padding: 5%;
        border: solid;

    }

    #header header-feedback {
        display: block;

    }

    #personal-data {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        border: solid lightblue;
        border-width: thick;
        padding: 1%;
        margin: 1%;


    }

    #personal-feedback {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        border: solid lightblue;
        border-width: thick;
        padding: 1%;
        margin: 1%;


    }

    #personal-feedback h3 {
        grid-column: 1/-1;
        grid-row: 1/2;
    }


    #personal-feedback {
        grid-column: 1/-1;
        grid-row: 1/2;
    }

    #rating {
        display: flex;
        flex-direction: row;
        grid-column: 1/2;
        grid-row: 2/3;
    }


    footer {
        display: block;
        text-align: center;
        grid-column: 1 / -1;
        grid-area: "footer";
        background-color: rgb(96, 193, 238);

    }

}